# imall

./: .gitignore  README.md  funny  pom.xml
admin/: pom.xml
admin/src/main/java/com/bo/imall/: AdminApplication.java
admin/src/main/java/com/bo/imall/controller/: AdminUserController.java  UserController.java
admin/src/main/java/com/bo/imall/remote/: AdminUserServiceSPI.java  AdminUserServiceSPIAdapter.java
common/: pom.xml
common/src/main/java/com/bo/imall/config/: DozerConfig.java  SwaggerConfig.java  SystemConfig.java  WebMvcConfig.java
common/src/main/java/com/bo/imall/dao/: BaseDao.java  BaseNoHistoryDaoImpl.java  Mapper.java
common/src/main/java/com/bo/imall/exception/: BizException.java  ExceptionType.java
common/src/main/java/com/bo/imall/model/admin/: AdminUser.java  AdminUserSo.java  AdminUserVo.java
common/src/main/java/com/bo/imall/model/common/: AbstractBo.java  AbstractSo.java  AbstractVo.java  PackVo.java  PageList.java
common/src/main/java/com/bo/imall/util/: CheckEmptyUtil.java  DozerHelper.java  ListSplitUtil.java
consumer-test/: pom.xml
consumer-test/src/main/java/com/bo/imall/: TestApplication.java
consumer-test/src/main/java/com/bo/imall/remote/: SsoServiceAdapter.java
consumer-test/src/main/resources/: application-dubbo.yml  application.properties  application.yml
consumer-test/src/test/java/com/bo/imall/sso/: SsoServiceTest.java
hystrix/: README.MD  pom.xml
hystrix/src/main/java/com.bo.imall.hystrix.filter/: DubboHystrixCommand.java  HystrixFilter.java
hystrix/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
provider/: pom.xml
provider-api/: pom.xml
provider-api/mq-api/: pom.xml
provider-api/mq-api/src/main/java/com/bo/imall/service/: MQConsumer.java  MQSender.java
provider-api/redis-api/: pom.xml
provider-api/redis-api/src/main/java/com/bo/imall/service/: RedisService.java
provider-api/sso-api/: pom.xml
provider-api/sso-api/src/main/java/com/bo/imall/service/: AdminUserService.java  SsoService.java
provider/mq/: README.md  pom.xml
provider/mq/src/main/java/com/bo/imall/: MQApplication.java
provider/mq/src/main/java/com/bo/imall/config/: RabbitConfig.java
provider/mq/src/main/java/com/bo/imall/service/: RabbitMQConsumer.java  RabbitMQSender.java
provider/mq/src/main/resources/: application-dubbo.yml  application-rabbitmq.yml  application.yml
provider/mq/src/test/java/com/bo/imall/service/: RabbitMQTest.java  User.java  UserRabbitMQConsumer.java  UserRabbitMQSender.java
provider/redis/: pom.xml
provider/redis/src/main/java/com/bo/imall/: CacheService.java  RedisApplication.java
provider/redis/src/main/java/com/bo/imall/config/: RedisConfig.java  SpringJedisPoolConfig.java
provider/redis/src/main/java/com/bo/imall/service/: RedisServiceImpl.java
provider/redis/src/main/resources/: application-dubbo.yml  application-redis.yml  application.yml
provider/redis/src/test/java/com/bo/imall/service/: RedisServiceImplTest.java
provider/sso/: pom.xml
provider/sso/src/main/java/com/bo/imall/: SsoApplication.java
provider/sso/src/main/java/com/bo/imall/check/: AdminUserChecker.java  AdminUserLoginChecker.java  AdminUserRegisterChecker.java  Checker.java
provider/sso/src/main/java/com/bo/imall/config/: MySessionManager.java  RedisConfig.java  ShiroConfiguration.java  SpringJedisPoolConfig.java
provider/sso/src/main/java/com/bo/imall/dao/: AdminUserDao.java
provider/sso/src/main/java/com/bo/imall/dao/impl/: AdminUserDaoImpl.java
provider/sso/src/main/java/com/bo/imall/filter/: AjaxUserFilter.java  CaptchaValidateFilter.java  MyLogoutFilter.java  MyPermissionsAuthorizationFilter.java
provider/sso/src/main/java/com/bo/imall/helper/: SecurityRedisHelper.java  ShiroRedisHelper.java  WebHelper.java
provider/sso/src/main/java/com/bo/imall/mapper/admin/: AdminUserMapper.java
provider/sso/src/main/java/com/bo/imall/model/: CommonPermission.java  OperatorVo.java  PermissionInfo.java  SpecificPermission.java
provider/sso/src/main/java/com/bo/imall/relam/: LdapAndDbCredentialMatcher.java  UserLdapAndDbRealm.java
provider/sso/src/main/java/com/bo/imall/service/: AdminUserServiceImpl.java  OperationService.java  OperationServiceImpl.java  SsoServiceImpl.java
provider/sso/src/main/java/com/bo/imall/util/: AuthorizationUtil.java  JsonMapper.java  JsonMapperFactory.java  RedisReadHelper.java  SecurityKeyUtils.java
provider/sso/src/main/resources/: application-dubbo.yml  application-mybatis.yml  application-permission.yml  application-redis.yml  application.properties  application.yml
provider/sso/src/main/resources/mapper/admin/: AdminUserMapper.xml
provider/sso/src/main/resources/mybatis/: mybatis-config.xml
provider/sso/src/test/java/com/bo/imall/admin/: AdminUserDaoTest.java
source/: update.sql
