server.port=8081

logging.level.root=info
logging.file=logs/sso.log

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/imall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 111111

## Dubbo 服务提供者配置
spring.dubbo.application.name=consumer-test
spring.dubbo.registry.address=zookeeper://47.105.33.217:2181
spring.dubbo.protocol.host=local.dasouche.net
spring.dubbo.scan=com.bo.imall
